import tkinter as tk
import RPi.GPIO as GPIO

# GPIO Setup
GPIO.setmode(GPIO.BCM)

LED_PINS = {
    "Living Room": 2,
    "Bathroom": 3,
    "Closet": 4
}

for pin in LED_PINS.values():
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.LOW)

# LED Control 
def update_leds():
    selected = room_var.get()
    for room, pin in LED_PINS.items():
        GPIO.output(pin, GPIO.HIGH if room == selected else GPIO.LOW)

# Exit 
def exit_app():
    for pin in LED_PINS.values():
        GPIO.output(pin, GPIO.LOW)
    GPIO.cleanup()
    root.destroy()

# GUI
root = tk.Tk()
root.title("Linda's Light Controller")
root.geometry("300x200")

tk.Label(root, text="Select a Room to Turn On:", font=("Arial", 13)).pack(pady=10)

room_var = tk.StringVar(value="")

for room in LED_PINS:
    tk.Radiobutton(
        root,
        text=room,
        variable=room_var,
        value=room,
        command=update_leds,
        font=("Arial", 11)
    ).pack(anchor="w", padx=40)

tk.Button(root, text="Exit", command=exit_app, bg="red", fg="white").pack(pady=15)

root.mainloop()
