#include <Wire.h>
#include <BH1750.h>
#include <WiFiNINA.h>
#include <ArduinoMqttClient.h>

const char* WIFI_SSID   = "WiFi-8BCD75";
const char* WIFI_PASS   = "56981193";


const char* MQTT_BROKER = "a5845e5be8f44395b1550ba400a11604.s1.eu.hivemq.cloud";
const int   MQTT_PORT   = 8883;
const char* MQTT_USER   = "Anji123";
const char* MQTT_PASS   = "Anujadehi1";
const char* TOPIC       = "terrarium/sunlight";


const float SUNLIGHT_THRESHOLD = 1000.0;

BH1750 lightMeter;
WiFiSSLClient wifiClient;
MqttClient mqttClient(wifiClient);

bool sunlightActive = false;

void setup() {
  Serial.begin(9600);
  Wire.begin();
  lightMeter.begin();

  Serial.print("Connecting to WiFi...");
  while (WiFi.begin(WIFI_SSID, WIFI_PASS) != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println(" Connected!");

  mqttClient.setUsernamePassword(MQTT_USER, MQTT_PASS);
  Serial.print("Connecting to MQTT broker...");
  while (!mqttClient.connect(MQTT_BROKER, MQTT_PORT)) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println(" Connected!");
}

void loop() {
  mqttClient.poll();

  float lux = lightMeter.readLightLevel();
  Serial.print("Light: ");
  Serial.print(lux);
  Serial.println(" lux");

  if (lux >= SUNLIGHT_THRESHOLD && !sunlightActive) {
    sunlightActive = true;
    publishMessage("SUNLIGHT_START");
    Serial.println(">> Trigger: SUNLIGHT_START sent");
  }
  else if (lux < SUNLIGHT_THRESHOLD && sunlightActive) {
    sunlightActive = false;
    publishMessage("SUNLIGHT_STOP");
    Serial.println(">> Trigger: SUNLIGHT_STOP sent");
  }

  delay(5000);
}

void publishMessage(const char* msg) {
  mqttClient.beginMessage(TOPIC);
  mqttClient.print(msg);
  mqttClient.endMessage();
}
